<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragmentHuruf">

    <fragment
        android:id="@+id/fragmentHuruf"
        android:name="binar.academy.chapter3challenge.FragmentHuruf"
        android:label="fragment_huruf"
        tools:layout="@layout/fragment_huruf" >
        <action
            android:id="@+id/action_fragmentHuruf_to_fragmentKalimat"
            app:destination="@id/fragmentKalimat" />
    </fragment>
    <fragment
        android:id="@+id/fragmentKalimat"
        android:name="binar.academy.chapter3challenge.FragmentKalimat"
        android:label="fragment_kalimat"
        tools:layout="@layout/fragment_kalimat" >
        <action
            android:id="@+id/action_fragmentKalimat_to_fragmentHuruf"
            app:destination="@id/fragmentHuruf" />
    </fragment>
</navigation>